<?php
// Регулярные выражения для проверки правильности отправленных данных
$patterns = [
   'name' => [
      'regex' => '/^[A-ZA-Я][a-zа-я\-\s\']+$|^[А-ЯЁIЇҐЄ][а-яёіїґє\-\s\']+$/u'      // Слово не может начинатся с цыфры или спецсимвола, но обязательно начинается с заглавной буквы 
   ],
   'position' => ['/^.$/'],                                          // Разрешино любые символы
   'phone_ukr' => [
      'regex' => '/^\+?3?8?0?\d{3}\d{2}\d{2}\d{2}$/',   // Общае регулярное выражение
      'replacement' => '/^\+?3?8?0?/',               // Какие элементы нужно заменить
      'callback' => function ()
      {
         return "+380";           // Заменить на этот рядок
      }
   ],
   'email' => ['/^[a-zA-Z\d\W]+@[a-zA-Z\d\W]+$/'],
   'Iban' => ['^DE\d{2}\s?([0-9a-zA-Z]{4}\s?){4}[0-9a-zA-Z]{2}$'],
];